Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Reference=*\G{0002E157-0000-0000-C000-000000000046}#5.0#0#PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\VBA\VBEEXT1.OLB#Microsoft Visual Basic for Applications Extensibility
Form=KeyLogger.frm
IconForm="KeyLogger"
Startup="KeyLogger"
HelpFile=""
Title="Keylog2"
ExeName32="Keylog.exe"
Path32="A:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NA"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
